<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <title>React.js using NPM, Babel6 and Webpack</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">

    <style>
    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    #offerRow {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    #project-pagination .selected a {
        font-weight: bold;
        color: red;
    }

    #project-pagination ul {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
    }

    #project-pagination li {
        display: inline-block;
        padding: 5px;
    }

    #project-pagination a {
        color: blue;
        text-decoration: none;
    }

    .collapsiblePanel {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .collapsiblePanelHeaderCaption {
      font-size: 14px;
      font-weight: bold;
      display: inline-block;
      margin-left: 8px;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .collapsiblePanelHeaderToggle {
      display: inline-block;
      vertical-align: middle;
      float: right;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-right: 8px;
    }

    .collapsiblePanelContents {
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 8px;
      margin-right: 8px;   
    }
    </style>
  </head>
  <body>
    <div id="app" class="container"/>
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>
